using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.Linq;


class LinearSearchExample
{  
    //My work
    static void InsertionSort( int[] arr)
    {
        int n = arr.Length;

        Stopwatch sw = new Stopwatch();
        sw.Start();
        for (int i = 1; i < n; ++i)
        {
            int key = arr[i];
            int j = i - 1;

            // Move elements of arr[0..i-1], that are greater than key,
            // to one position ahead of their current position
            while (j >= 0 && arr[j] > key)
            {
                arr[j + 1] = arr[j];
                j = j - 1;
            }
            arr[j + 1] = key;
        }

        Console.WriteLine(sw.Elapsed.ToString());
        sw.Stop();
        //int n = arr.Length;

        




        sw.Restart();
        //One by one move boundary of unsorted subarray
        for (int i = 1; i < n; ++i)
        {
            int FirstValue = arr[i - 1];
            int Key = arr[i];

            int j = i - 1;

            while (j >= 0 && Key < arr[j])
            {
                (arr[j], arr[j + 1]) = (arr[j + 1], arr[j]);
                j = j - 1;
            }


        }
        Console.WriteLine(sw.Elapsed.ToString());
    }


    static void InsertionSortDes(int[] arr)
    {
        int n = arr.Length;

        Stopwatch sw = new Stopwatch();
        sw.Start();
        for (int i = 1; i < n; ++i)
        {
            int key = arr[i];
            int j = i - 1;

            // Move elements of arr[0..i-1], that are greater than key,
            // to one position ahead of their current position
            while (j >= 0 && arr[j] < key/*arr[1]*/)
            {
                arr[j + 1] = arr[j];
                j = j - 1;
            }
            arr[j + 1] = key;
        }

        Console.WriteLine(sw.Elapsed.ToString());
        sw.Stop();
        //int n = arr.Length;






        sw.Restart();
        //One by one move boundary of unsorted subarray
        for (int i = 1; i < n; ++i)
        {
            int FirstValue = arr[i - 1];
            int Key = arr[i];

            int j = i - 1;

            while (j >= 0 && Key > arr[j])
            {
                (arr[j], arr[j + 1]) = (arr[j + 1], arr[j]);
                j = j - 1;
            }


        }
        Console.WriteLine(sw.Elapsed.ToString());
        sw.Stop();
    }


    static void Main(string[] args)
    {
        int[] arr = { 95, 22, 25, 89, 41, 10, 45, 46 , 81 , 27 , 29 }; // Sorted array

        Console.WriteLine("Original array:");
        foreach (int value in arr)
        {
            Console.Write(value + " ");
        }
        Console.WriteLine();

        //InsertionSort(arr);

        //Console.WriteLine("\nSorted array ASC:");
        //foreach (int value in arr)
        //{
        //    Console.Write(value + " ");
        //}


        InsertionSortDes(arr);

        Console.WriteLine("\nSorted array DESC:");
        foreach (int value in arr)
        {
            Console.Write(value + " ");
        }
        Console.ReadKey();
    }
}