using System;
using System.Collections.Generic;
using System.Linq;


class Program
{
    static void Main()
    {
        // Creating and initializing the dictionary
         Dictionary<string, string> fruitsCategory = new Dictionary<string, string>
        {
            { "Apple", "Tree" },
            { "Banana", "Herb" },
            { "Cherry", "Tree" },
            { "Strawberry", "Bush" },
            { "Raspberry", "Bush" }
        };


        var GroupedFruits =  fruitsCategory.GroupBy(kpv => kpv.Value);



             var grouped = fruitsCategory
            .Where(kpv => kpv.Value == "Tree")
            .GroupBy(kpv => kpv.Value) // التجميع حسب القيمة، يمكن تغييره حسب الحاجة
            .OrderByDescending(g => g.Key);


        foreach (var group in GroupedFruits)
        {
            Console.WriteLine($"Fruit Category: {group.Key} ");

            foreach (var fruits in group)
            {
                Console.WriteLine($"-{fruits.Key} ");
            }
            Console.WriteLine("######################################");
        }




        // Another Dictionary for combined queries
        Dictionary<string, int> fruitBasket = new Dictionary<string, int>
        {
            { "Apple", 5 },
            { "Banana", 2 },
            { "Orange", 7 }
        };


        // Combined LINQ queries
        var sortedFilteredFruits = fruitBasket
            .Where(kpv => kpv.Value > 3)
            .OrderBy(kpv => kpv.Key)
            .Select(kpv => new { kpv.Key, kpv.Value });

        Console.WriteLine("\nSorted and Filtered Fruits:");
        foreach (var fruit in sortedFilteredFruits)
        {
            Console.WriteLine($"Fruit: {fruit.Key}, Quantity: {fruit.Value}");
        }

        Console.WriteLine("######################################");
        Console.WriteLine("######################################");


      
        


        Console.ReadKey();
    }
}