

 mov_id |                     mov_title                      | mov_year | mov_time |    mov_lang     | mov_dt_rel | mov_rel_country
--------+----------------------------------------------------+----------+----------+-----------------+------------+-----------------
    901 | Vertigo                                            |     1958 |      128 | English         | 1958-08-24 | UK
    902 | The Innocents                                      |     1961 |      100 | English         | 1962-02-19 | SW
    903 | Lawrence of Arabia                                 |     1962 |      216 | English         | 1962-12-11 | UK
    904 | The Deer Hunter                                    |     1978 |      183 | English         | 1979-03-08 | UK
    905 | Amadeus                                            |     1984 |      160 | English         | 1985-01-07 | UK
    906 | Blade Runner                                       |     1982 |      117 | English         | 1982-09-09 | UK
    907 | Eyes Wide Shut                                     |     1999 |      159 | English         |            | UK
    908 | The Usual Suspects                                 |     1995 |      106 | English         | 1995-08-25 | UK
    909 | Chinatown                                          |     1974 |      130 | English         | 1974-08-09 | UK
    910 | Boogie Nights                                      |     1997 |      155 | English         | 1998-02-16 | UK
    911 | Annie Hall                                         |     1977 |       93 | English         | 1977-04-20 | USA
    912 | Princess Mononoke                                  |     1997 |      134 | Japanese        | 2001-10-19 | UK
    913 | The Shawshank Redemption                           |     1994 |      142 | English         | 1995-02-17 | UK
    914 | American Beauty                                    |     1999 |      122 | English         |            | UK
    915 | Titanic                                            |     1997 |      194 | English         | 1998-01-23 | UK
    916 | Good Will Hunting                                  |     1997 |      126 | English         | 1998-06-03 | UK
    917 | Deliverance                                        |     1972 |      109 | English         | 1982-10-05 | UK
    918 | Trainspotting                                      |     1996 |       94 | English         | 1996-02-23 | UK
    919 | The Prestige                                       |     2006 |      130 | English         | 2006-11-10 | UK
    920 | Donnie Darko                                       |     2001 |      113 | English         |            | UK
    921 | Slumdog Millionaire                                |     2008 |      120 | English         | 2009-01-09 | UK
    922 | Aliens                                             |     1986 |      137 | English         | 1986-08-29 | UK
    923 | Beyond the Sea                                     |     2004 |      118 | English         | 2004-11-26 | UK
    924 | Avatar                                             |     2009 |      162 | English         | 2009-12-17 | UK
    926 | Seven Samurai                                      |     1954 |      207 | Japanese        | 1954-04-26 | JP
    927 | Spirited Away                                      |     2001 |      125 | Japanese        | 2003-09-12 | UK
    928 | Back to the Future                                 |     1985 |      116 | English         | 1985-12-04 | UK
    925 | Braveheart                                         |     1995 |      178 | English

	
2. From the following table, write a SQL query to find when the movie 'American Beauty' released. Return movie release year.
Sample table: movie
select mov_release_year from movie
where movie_Title = 'american beauty';

3. From the following table, write a SQL query to find the movie that was released in 1999. Return movie title.
select mov_Title  from movie
where mov_release_year = 1999;

4. From the following table, write a SQL query to find those movies, which were released before 1998. Return movie title.
select mov_Title  from movie
where mov_release_year<1998;

5. From the following tables, write a SQL query to find the name of all reviewers and movies together in a single list.
select rev_name from reviewer ;

6. From the following table, write a SQL query to find all reviewers who have rated seven or more stars to their rating. 
Return reviewer name.

select rev_name from reviewer 
inner join rating On reviewer.rev_name = rating.rev_id
where num_o_ratings > 7;

7. From the following tables, write a SQL query to find the movies without any rating. Return movie title.

select move_title from movie 
inner join rating On rating.num_o_ratign is Null;

8. From the following table, write a SQL query to find the movies with ID 905 or 907 or 917. Return movie title.
select move_title from movie 
where mov_id in (905,907,9177);


9. From the following table, write a SQL query to find the movie titles that contain the word 'Boogie Nights'.
Sort the result-set in ascending order by movie year. 
Return movie ID, movie title and movie release year.

select mov_id, mov_title , mov_year from movie 
where mov_title like '%Boogie Nights%'
order by mov_year.

10. From the following table, write a SQL query to find those actors with the first name 'Woody' 
and the last name 'Allen'. Return actor ID.

select act_id from movie
where act_fname = Woody and act_lname= Allen;